Trip Name: USA 2024
Sample trip
Start Date: 2024-04-09
End Date: 2024-04-10
Total Distance: 560(km) in 3 steps
____________________

Step: Total eclipse
Date: 2024-04-09 03:43

Weather: partly-cloudy-day, Temperature: 26.0°C

2024 Sun total eclipse

2 photo(s), 1 video(s) (11.5Mb)
____________________

Step: Houston
Date: 2024-04-10 03:00

Weather: rain, Temperature: 26.0°C

Rain in Houston

2 photo(s), 0 video(s) (0.4Mb)
____________________

Step: Houston Space Center and Galveston
Date: 2024-04-10 19:01

Weather: rain, Temperature: 24.0°C

Discovery and more ...

2 photo(s), 0 video(s) (0.3Mb)
____________________

